CC = gcc

CFLAGS = -O3 -c -Wall
LFLAGS = -s -L../../frontpanel -L/opt/csw/X11/lib -lfrontpanel -ljpeg \
	-lGL -lGLU -lXext -lXmu -lXt -lX11 -lm -lpthread -lrt

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	iosim.o \
	simfun.o \
	simglb.o \
	unix_terminal.o \
	io_config.o \
	altair-88-2sio.o \
	tarbell.o

FP =    ../../frontpanel/libfrontpanel.so

all:  ../altairsim
	@echo "done."

../altairsim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../altairsim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

iosim.o : iosim.c sim.h simglb.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : simfun.c sim.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

io_config.o : ../../iodevices/io_config.c
	$(CC) $(CFLAGS) ../../iodevices/io_config.c

altair-88-2sio.o: ../../iodevices/altair-88-2sio.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/altair-88-2sio.c

tarbell.o: ../../iodevices/tarbell.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/tarbell.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.solaris clean
	rm -f ../altairsim
	rm -f ../disks/drive*.dsk
	rm -f ../printer.cpm
