CC = gcc

# Development
#CFLAGS = -O3 -c -Wall -Wextra -Wno-self-assign -fstack-protector-all -D_FORTIFY_SOURCE=2

# Production
CFLAGS = -O3 -c -Wall -Wextra -Wno-self-assign -U_FORTIFY_SOURCE

LFLAGS = -L../../frontpanel -L/usr/local/lib -L/opt/X11/lib \
	-lfrontpanel -ljpeg -lGL -lGLU -lX11

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	iosim.o \
	simfun.o \
	simglb.o \
	unix_terminal.o \
	unix_network.o \
	cromemco-tu-art.o \
	cromemco-fdc.o

FP =	../../frontpanel/libfrontpanel.so

all:  ../cromemcosim
	@echo "done."

../cromemcosim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../cromemcosim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

iosim.o : iosim.c sim.h simglb.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : simfun.c sim.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

unix_network.o : ../../iodevices/unix_network.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/unix_network.c

cromemco-tu-art.o : ../../iodevices/cromemco-tu-art.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-tu-art.c

cromemco-fdc.o : ../../iodevices/cromemco-fdc.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/cromemco-fdc.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.osx clean
	rm -f ../cromemcosim
	rm -f ../disks/drive*.dsk
	rm -f ../lpt[12]
