# SIO 1 connected to terminal
#
# SIO input translated to upper case
# 1 = translate to upper case, 0 = don't
sio1_upper_case		0

# SIO strip parity on output
# 1 = strip parity, 0 = don't
sio1_strip_parity	1

# SIO drops nulls after CR/LF on output
# 1 = drop nulls, 0 = don't
sio1_drop_nulls		0

# SIO 2 connected to TCP/IP socket
#
# SIO input translated to upper case
# 1 = translate to upper case, 0 = don't
sio2_upper_case		0

# SIO strip parity on output
# 1 = strip parity, 0 = don't
sio2_strip_parity	0

# SIO drops nulls after CR/LF on output
# 1 = drop nulls, 0 = don't
sio2_drop_nulls		0
