CC = gcc

# Development
#CFLAGS = -O3 -c -Wall -Wextra -fstack-protector-all -D_FORTIFY_SOURCE=2

# Production
CFLAGS = -O3 -c -Wall -Wextra -U_FORTIFY_SOURCE

LFLAGS = -L../../frontpanel -L/usr/local/lib \
	-lfrontpanel -ljpeg -lGL -lGLU -lX11

OBJ =   sim0.o \
	sim1.o \
	sim1a.o \
	sim2.o \
	sim3.o \
	sim4.o \
	sim5.o \
	sim6.o \
	sim7.o \
	simctl.o \
	simint.o \
	iosim.o \
	simfun.o \
	simglb.o \
	unix_terminal.o \
	io_config.o \
	imsai-sio2.o \
	imsai-fif.o

FP =	../../frontpanel/libfrontpanel.so

all:  ../imsaisim
	@echo "done."

../imsaisim : $(OBJ) $(FP)
	$(CC) $(OBJ) $(LFLAGS) -o ../imsaisim

sim0.c:
	./lnsrc

sim0.o : sim0.c sim.h simglb.h
	$(CC) $(CFLAGS) sim0.c

sim1.o : sim1.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1.c

sim1a.o : sim1a.c sim.h simglb.h
	$(CC) $(CFLAGS) sim1a.c

sim2.o : sim2.c sim.h simglb.h
	$(CC) $(CFLAGS) sim2.c

sim3.o : sim3.c sim.h simglb.h
	$(CC) $(CFLAGS) sim3.c

sim4.o : sim4.c sim.h simglb.h
	$(CC) $(CFLAGS) sim4.c

sim5.o : sim5.c sim.h simglb.h
	$(CC) $(CFLAGS) sim5.c

sim6.o : sim6.c sim.h simglb.h
	$(CC) $(CFLAGS) sim6.c

sim7.o : sim7.c sim.h simglb.h
	$(CC) $(CFLAGS) sim7.c

simctl.o : simctl.c sim.h simglb.h
	$(CC) $(CFLAGS) simctl.c

simint.o : simint.c sim.h simglb.h
	$(CC) $(CFLAGS) simint.c

iosim.o : iosim.c sim.h simglb.h
	$(CC) $(CFLAGS) iosim.c

simfun.o : simfun.c sim.h
	$(CC) $(CFLAGS) simfun.c

simglb.o : simglb.c sim.h
	$(CC) $(CFLAGS) simglb.c

unix_terminal.o : ../../iodevices/unix_terminal.c
	$(CC) $(CFLAGS) ../../iodevices/unix_terminal.c

io_config.o : ../../iodevices/io_config.c
	$(CC) $(CFLAGS) ../../iodevices/io_config.c

imsai-sio2.o: ../../iodevices/imsai-sio2.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-sio2.c

imsai-fif.o: ../../iodevices/imsai-fif.c
	$(CC) $(CFLAGS) -I./ ../../iodevices/imsai-fif.c

clean:
	rm -f *.o
	./ulnsrc

allclean:
	make -f Makefile.osx clean
	rm -f ../imsaisim
	rm -f ../disks/drive*.dsk
	rm -f ../printer.cpm
